# json_comparison

./: JsonUtils.md  README.md  pom.xml
src/main/java/: JsonComparisonDemo.java
src/main/java/com/example/utilities/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java
src/main/java/entity/: User.java
